upstream nginx {
    least_conn;
    server first_nginx:80;
    server second_nginx:80;
    server third_nginx:80;
}

server {
    listen 80;
    server_name mysite.local;

    root var/www;

    location / {
        proxy_pass         http://nginx/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}