upstream fpms {
    least_conn;
    server first-php-fpm:9000;
    server second-php-fpm:9000;
    server third-php-fpm:9000;
}

server {
    listen 80;
    server_name mysite.locsl;

    root /var/www/;

    client_body_buffer_size 128m;
    client_header_buffer_size 2m;
    proxy_buffers 16 64k;
    proxy_buffer_size 64k;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass fpms;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}