#DATABASE SETTINGS
POSTGRES_DB_NAME="otus"
POSTGRES_DB_LOGIN="admin"
POSTGRES_DB_PASSWORD="root"
PG_DATA="/var/lib/postgresql/data/pgdata"

#PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_CONFIG_SERVER_MODE="False"