#-----Docker-----
DOCKER_DIR=docker
DOCKER_APPDIR=app
DOCKER_WORKDIR=/var/www/lesson_12

DOCKER_PG_PORT=5432
DOCKER_PG_USER=otus-php-pro
DOCKER_PG_PASSWORD=otus-php-pro
#Nginx
DOCKER_NGINX_PORT=80
DOCKER_NGINX_SSL_PORT=443
#PHP
DOCKER_PHP_VERSION=8.1.2
#Elastic search
DOCKER_ES_PORT=9200
#kibana
DOCKER_KIBANA_PORT=5601