APP_PORT=80
AMQP_PORT=5672

DB_PORT=5343
FORWARD_DB_PORT=5432
DB_HOST=database
DB_NAME=app
DB_USERNAME=app
DB_PASSWORD=app

RABBITMQ_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password