id user city phone
1 test Moscow 1234123
2 test2 Saint-P 1232121
3 test3 Tver 4352124
4 test4 Milan 7990923
5 test5 Moscow 908213
6 test6 Moscow 1234123
7 test7 New-Yourk 1232121
8 test8 Penza 4352124
9 test9 Milan 7990923
10 test10 Barcelona 908213
11 test11 Moscow 1234123
12 test12 Saint-P 1232121
13 test13 London 4352124
14 test14 Torino 7990923
15 test15 Pskov 908213
16 test16 Ulan-Ude 1234123
17 test17 Saint-P 1232121
18 test18 Astrakhan 4352124
19 test19 Orenburg 7990923
20 test20 Taganrog 908213
21 test21 Moscow 1234123
22 test22 Taganrog 1232121
23 test23 Tver 4352124
24 test24 Kursk 7990923
25 test25 Moscow 908213