 Том в устройстве E имеет метку DATA
 Серийный номер тома: 77DE-0E69

 Содержимое папки E:\OpenServer\domains\codexamps\src\mishaikon\phpexp\Courses\otus_php_pro\homework\hw14_patterns

18.01.2023  00:38    <DIR>          .
18.01.2023  00:38    <DIR>          ..
17.01.2023  23:30                45 .gitignore
18.01.2023  00:33    <DIR>          code
18.01.2023  00:30               310 docker-compose.yml
17.01.2023  21:51    <DIR>          fpm
17.01.2023  21:11               193 Makefile
18.01.2023  00:38                 0 out.txt
18.01.2023  00:36             6 201 README.MD
               5 файлов          6 749 байт
               4 папок  56 695 943 168 байт свободно
