error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 32M
upload_max_filesize = 16M
date.timezone = Europe/Kiev
session.save_handler = memcache
session.save_path = "tcp://memcache:11211"