upstream backend {
        server nginx_1:80;
        #server nginx_2:80;
    }

server {
    listen 80 default;

    server_name application.local;

    location / {
        proxy_pass http://backend;
    }
}
