server {
    listen 80;
    server_name frontend.local;
    root /data/frontend;
    index index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
}
