upstream nginx-webservers {
    least_conn;
    server nginx11:80;
    server nginx12:80;
    server nginx13:80;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    # перенаправляем на указанный список серверов в блоке upstream
    location / {
        proxy_pass http://nginx-webservers;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
