upstream proxy {
    least_conn;
    server nginx1:8081;
    server nginx2:8082;
}

server {
    listen 80;
    server_name mysite.local;
    location / {
        access_log off;
        proxy_pass http://proxy;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}