upstream nginx_balancer {
    least_conn;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80;
}

server {
    listen 80;

    server_name mysite.local;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx_balancer/;
    }
}
