upstream php-fpm-backend {
    least_conn;
    server app1:9000;
    server app2:9000;
}

server {
    listen 80;
    index index.php index.html;
    root /var/www/dev.site/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        }

    location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php-fpm-backend;
            #fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}