<<<<<<< HEAD
upstream php-fpm-backend {
    least_conn;
    server app1:9000;
    server app2:9000;
    server app3:9000;
}

=======
>>>>>>> origin/SBobrinev/master
server {
    listen 80;
    server_name mysite.local;
    root /data/mysite.local;
    index index.php;

<<<<<<< HEAD
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

=======
>>>>>>> origin/SBobrinev/master
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
<<<<<<< HEAD
        fastcgi_pass php-fpm-backend;
=======
        fastcgi_pass php:9000;
>>>>>>> origin/SBobrinev/master
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
