server {
    listen       80;
    listen  [::]:80;
    server_name 127.0.0.1 mysite.local;
    root /data/mysite.local/src;
    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location /Assets/ {
       root /data/mysite.local/src;
    }

    location / {
        index index.php;
        rewrite ^(.*)$ /index/index.php?$1 last;
    }

    location /api/ {
        try_files $uri $uri/ /index/api.php?$args;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass fpm_hw_12:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
