# балансировка
upstream webservers {
    least_conn;
    server nginx_1:80;
    server nginx_2:80;
}

server {
    listen 80;
    server_name application.local;

    location / {
        proxy_pass http://webservers/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
