Finalize Aggregate  (cost=170944.45..170944.46 rows=1 width=8) (actual time=440.779..445.211 rows=1 loops=1)
  ->  Gather  (cost=170944.24..170944.45 rows=2 width=8) (actual time=440.630..445.188 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=169944.24..169944.25 rows=1 width=8) (actual time=426.661..426.662 rows=1 loops=3)
"              ->  Parallel Seq Scan on ""Ticket""  (cost=0.00..167280.00 rows=1065695 width=2) (actual time=7.457..390.429 rows=859864 loops=3)"
"                    Filter: ((""PurchaseTime"" <= CURRENT_DATE) AND (""PurchaseTime"" >= (CURRENT_DATE - 7)))"
                    Rows Removed by Filter: 2473470
Planning Time: 0.226 ms
JIT:
  Functions: 17
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 2.940 ms, Inlining 0.000 ms, Optimization 1.141 ms, Emission 21.180 ms, Total 25.260 ms"
Execution Time: 446.002 ms



-- After creating "TicketsSales" table

Aggregate  (cost=1.70..1.71 rows=1 width=8) (actual time=0.020..0.020 rows=1 loops=1)
"  ->  Seq Scan on ""TicketsSales""  (cost=0.00..1.70 rows=1 width=4) (actual time=0.011..0.016 rows=8 loops=1)"
"        Filter: ((""Date"" <= CURRENT_DATE) AND (""Date"" >= (CURRENT_DATE - 7)))"
        Rows Removed by Filter: 23
Planning Time: 0.082 ms
Execution Time: 0.047 ms
