server {
    # указываем 80 порт для соединения
    listen 8000;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    # в /etc/hosts ОС (не в контейнере) добавляем: 127.0.0.1     application.local
    server_name ui.localhost;

    # задаём корневую директорию
    root /data/application.local/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # стартовый файл
    index index.php index.html;

    #location ~* ^/api/(.*)$ {
    #     proxy_pass http://api-nginx/$1$is_args$args;
    #}

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass ui-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}