DB_DRIVER=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=cinema
DB_USER=user
DB_PASSWORD=password
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch_1
ELASTICSEARCH_FILE=/books.json
REDIS_HOST=redis
REDIS_PORT=6379
MIN_EVENT_PRIORITY=0
MAX_EVENT_PRIORITY=10000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=router
RABBITMQ_QUEUE=msgs
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=user@example.com
EMAIL_PASSWORD=secret