upstream balancer {
    server nginx1;
    server nginx2;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://balancer/;
    }
}
