upstream balancer {
    server nginx1;
    server nginx2;
}

server {
   # listen 80;
    #server_name application.localh#ost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://balancer/;
    }
}
