upstream mysite {
    least_conn;
    server nginx-worker-1:8000;
    server nginx-worker-2:8000;
}

server {
    listen 80;

    server_name mysite.local;

    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log;

    location / {
        proxy_pass http://mysite/;
    }
}
