APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

RABBIT_MQ_HTTP_PORT="15672:15672"
RABBIT_MQ_AMQP_PORT="5672:5672"
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USER=user
RABBIT_MQ_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
