upstream web-servers {
    least_conn;
    server nginx-primary:8080;
    server nginx-secondary:8080 ;
}

upstream php-fpm {
   least_conn;
    server php-primary:9000 fail_timeout=5s;
    server php-secondary:9000;
}

server {
    listen 80;
    server_name application.local;

    location / {
        proxy_pass http://web-servers/;
    }
}

server {
    listen 8080;

    root /home/www;

    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
    }

}




