upstream api-nginx {
    server api-nginx:8080;
}

upstream ui-nginx {
    server ui-nginx:8000;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* ^/api/(.*)$ {
         proxy_pass http://api-nginx/api/$1$is_args$args;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect         off;
    }

    location ~* ^/(.*)$ {
         proxy_pass http://ui-nginx/$1$is_args$args;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect         off;
    }
}