upstream web-servers {
    least_conn;
    server nginx-primary:8080;
    server nginx-secondary:8080 ;
}

server {
    listen 80;
    server_name application.local;

    location / {
        proxy_pass http://web-servers/;
    }
}