upstream php_fpm {
    least_conn;
    server php_fpm_1:9000;
    server php_fpm_2:9001;
}

server {
        listen 80;
        index index.php index.html;
        server_name application.local;
        error_log  /var/log/nginx/default.error.log;
        access_log /var/log/nginx/default.access.log;
        root /var/www/application.local/web;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
