HashAggregate  (cost=49.28..49.88 rows=60 width=32) (actual time=0.453..0.455 rows=5 loops=1)
"  Group Key: m.""Name"""
  Batches: 1  Memory Usage: 24kB
  ->  Nested Loop  (cost=0.16..49.13 rows=60 width=32) (actual time=0.131..0.427 rows=60 loops=1)
"        ->  Seq Scan on ""Schedule"" sch  (cost=0.00..41.90 rows=60 width=4) (actual time=0.098..0.345 rows=60 loops=1)"
"              Filter: (""Date"" = CURRENT_DATE)"
              Rows Removed by Filter: 1800
        ->  Memoize  (cost=0.16..0.98 rows=1 width=36) (actual time=0.001..0.001 rows=1 loops=60)
"              Cache Key: sch.""Movie"""
              Cache Mode: logical
              Hits: 55  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
"              ->  Index Scan using ""pk_Movie"" on ""Movie"" m  (cost=0.15..0.97 rows=1 width=36) (actual time=0.007..0.007 rows=1 loops=5)"
"                    Index Cond: (id = sch.""Movie"")"
Planning Time: 0.120 ms
Execution Time: 0.534 ms


-- AFTER REINIT VALS --

Group  (cost=2498.58..2500.07 rows=299 width=21) (actual time=13.667..13.725 rows=50 loops=1)
"  Group Key: m.""Name"""
  ->  Sort  (cost=2498.58..2499.33 rows=299 width=21) (actual time=13.664..13.681 rows=300 loops=1)
"        Sort Key: m.""Name"""
        Sort Method: quicksort  Memory: 48kB
        ->  Hash Join  (cost=30.50..2486.28 rows=299 width=21) (actual time=12.491..13.408 rows=300 loops=1)
"              Hash Cond: (sch.""Movie"" = m.id)"
"              ->  Seq Scan on ""Schedule"" sch  (cost=0.00..2455.00 rows=299 width=4) (actual time=11.893..12.724 rows=300 loops=1)"
"                    Filter: (""Date"" = CURRENT_DATE)"
                    Rows Removed by Filter: 109500
              ->  Hash  (cost=18.00..18.00 rows=1000 width=25) (actual time=0.531..0.532 rows=1000 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 67kB
"                    ->  Seq Scan on ""Movie"" m  (cost=0.00..18.00 rows=1000 width=25) (actual time=0.029..0.184 rows=1000 loops=1)"
Planning Time: 0.380 ms
Execution Time: 13.858 ms
