HashAggregate  (cost=49.28..49.88 rows=60 width=32) (actual time=0.453..0.455 rows=5 loops=1)
"  Group Key: m.""Name"""
  Batches: 1  Memory Usage: 24kB
  ->  Nested Loop  (cost=0.16..49.13 rows=60 width=32) (actual time=0.131..0.427 rows=60 loops=1)
"        ->  Seq Scan on ""Schedule"" sch  (cost=0.00..41.90 rows=60 width=4) (actual time=0.098..0.345 rows=60 loops=1)"
"              Filter: (""Date"" = CURRENT_DATE)"
              Rows Removed by Filter: 1800
        ->  Memoize  (cost=0.16..0.98 rows=1 width=36) (actual time=0.001..0.001 rows=1 loops=60)
"              Cache Key: sch.""Movie"""
              Cache Mode: logical
              Hits: 55  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
"              ->  Index Scan using ""pk_Movie"" on ""Movie"" m  (cost=0.15..0.97 rows=1 width=36) (actual time=0.007..0.007 rows=1 loops=5)"
"                    Index Cond: (id = sch.""Movie"")"
Planning Time: 0.120 ms
Execution Time: 0.534 ms
