upstream nginx-web-server {
    least_conn;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    location / {
           proxy_pass         http://nginx-web-server;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           add_header X-NGINX site-balancer;
    }
}
