server {
    listen              80;
    listen              [::]:80;

    server_name         app.local;
    resolver            127.0.0.11 [::1];

    access_log /var/log/nginx/app.local.access.log;
    error_log /var/log/nginx/app.local.error.log;

    root /var/www/app.local;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
