[program:add_scores]
command=php /var/www/tkt_school/code/bin/console rabbitmq:consumer -m 1000 add_scores --env=dev -vv
process_name=add_scores_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/tkt_school/code/var/log/supervisor.add_scores.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/tkt_school/code/var/log/supervisor.add_scores.error.log
stderr_capture_maxbytes=1MB

[program:send_mail]
command=php /var/www/tkt_school/code/bin/console rabbitmq:consumer -m 1000 send_mail --env=dev -vv
process_name=send_mail_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/tkt_school/code/var/log/supervisor.send_mail.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/tkt_school/code/var/log/supervisor.send_mail.error.log
stderr_capture_maxbytes=1MB



