session.save_handler = memcache
session.save_path = "tcp://memcache:11211"

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes