-- Простые
EXPLAIN
SELECT id, title
FROM films
WHERE is_active;
Seq Scan on films  (cost=0.00..24.00 rows=81 width=19)
  Filter: is_active

EXPLAIN
SELECT *
FROM halls
WHERE capacity > 100;
Seq Scan on halls  (cost=0.00..199.00 rows=7490 width=31)
  Filter: (capacity > 100)


EXPLAIN
SELECT id, title, release_data
FROM films
WHERE release_data BETWEEN now() AND now() + INTERVAL '2 month';
Seq Scan on films  (cost=0.00..36.50 rows=376 width=27)
  Filter: ((release_data >= now()) AND (release_data <= (now() + '2 mons'::interval)))

-- Сложные
EXPLAIN
select *
from film_sessions fs
         join films f on fs.film_id = f.id
where f.title = 'asdf';
Nested Loop  (cost=4.67..108.58 rows=10 width=113)
  ->  Seq Scan on films f  (cost=0.00..26.50 rows=1 width=73)
        Filter: ((title)::text = 'asdf'::text)
  ->  Bitmap Heap Scan on film_sessions fs  (cost=4.67..81.58 rows=50 width=40)
        Recheck Cond: (film_id = f.id)
        ->  Bitmap Index Scan on film_sessions_film_id_hall_id_time_start_key  (cost=0.00..4.66 rows=50 width=0)
              Index Cond: (film_id = f.id)



EXPLAIN
select *
from film_sessions fs
         join halls h on fs.hall_id = h.id
         join films f on fs.film_id = f.id
where f.id = 1
  and h.id = 1
  and fs.time_start > '14:00';
Nested Loop  (cost=0.85..24.92 rows=1 width=144)
  ->  Nested Loop  (cost=0.57..16.62 rows=1 width=71)
        ->  Index Scan using film_sessions_film_id_hall_id_time_start_key on film_sessions fs  (cost=0.29..8.31 rows=1 width=40)
              Index Cond: ((film_id = 1) AND (hall_id = 1) AND (time_start > '14:00:00'::time without time zone))
        ->  Index Scan using halls_pkey on halls h  (cost=0.29..8.30 rows=1 width=31)
              Index Cond: (id = 1)
  ->  Index Scan using films_pkey on films f  (cost=0.28..8.29 rows=1 width=73)
        Index Cond: (id = 1)


EXPLAIN select count(*)
from films f
         join film_sessions fs on f.id = fs.film_id
         join halls h on fs.hall_id = h.id
         join seats s on h.id = s.hall_id
where f.id = 1;
Aggregate  (cost=2740.96..2740.97 rows=1 width=8)
           ->  Nested Loop  (cost=209.60..2739.71 rows=500 width=0)
        ->  Index Only Scan using films_pkey on films f  (cost=0.28..8.29 rows=1 width=8)
              Index Cond: (id = 1)
        ->  Hash Join  (cost=209.33..2726.42 rows=500 width=8)
              Hash Cond: (s.hall_id = fs.hall_id)
              ->  Seq Scan on seats s  (cost=0.00..1637.00 rows=100000 width=8)
              ->  Hash  (cost=208.70..208.70 rows=50 width=24)
                    ->  Nested Loop  (cost=4.96..208.70 rows=50 width=24)
                          ->  Bitmap Heap Scan on film_sessions fs  (cost=4.67..81.58 rows=50 width=16)
                                Recheck Cond: (film_id = 1)
                                ->  Bitmap Index Scan on film_sessions_film_id_hall_id_time_start_key  (cost=0.00..4.66 rows=50 width=0)
                                      Index Cond: (film_id = 1)
                          ->  Index Only Scan using halls_pkey on halls h  (cost=0.29..2.54 rows=1 width=8)
                                Index Cond: (id = fs.hall_id)


