upstream balancer {
    server nginx1:8080;
    server nginx2:8080;
}

server {
    listen 80;
    server_name application.local;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Отсекаем все не POST-запросы!
        if ($request_method != POST) {
            return 400 "Not allowed request method!";
        }

        proxy_pass http://balancer/;
    }
}
