server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;
    charset utf-8;
    server_tokens off;
    # задаём корневую директорию
    root /var/www/html;

    # стартовый файл
    index index.php index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        #try_files $uri $uri/ /index.php?$query_string; WORK
        try_files $uri /index.php?$args;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        error_page 404 = @fallback404;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
       
    }
    
    location @fallback404 {
        return 404;
    }
}
