upstream backend {
    least_conn;
    server app1:9000;
    server app2:9000;
    server app3:9000;
}

server {
    listen 80;

    root /var/www;

    index index.php;

    error_log  /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;

    server_name application.local;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}