upstream nginx-upstream {
    least_conn;
    server nginx1.application.local:80;
    server nginx2.application.local:80;
    server nginx3.application.local:80;
}

# Configuration for the server
server {

    # Running port
    listen 80;

    server_name application.local;

    # Proxying the connections
    location / {
        proxy_pass http://nginx-upstream;
    }
}
