upstream servers {
    least_conn;
    server service.server_1;
    server service.server_2;
}

server {
    location / {
        proxy_pass http://servers;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}