Nested Loop  (cost=0.48..78.51 rows=60 width=104) (actual time=0.204..0.479 rows=60 loops=1)
  ->  Nested Loop  (cost=0.32..71.27 rows=60 width=76) (actual time=0.189..0.431 rows=60 loops=1)
        ->  Nested Loop  (cost=0.16..58.67 rows=60 width=48) (actual time=0.176..0.349 rows=60 loops=1)
"              ->  Seq Scan on ""Schedule"" sch  (cost=0.00..41.90 rows=60 width=16) (actual time=0.149..0.268 rows=60 loops=1)"
"                    Filter: (""Date"" = CURRENT_DATE)"
                    Rows Removed by Filter: 1800
              ->  Memoize  (cost=0.16..0.98 rows=1 width=40) (actual time=0.001..0.001 rows=1 loops=60)
"                    Cache Key: sch.""Hall"""
                    Cache Mode: logical
                    Hits: 45  Misses: 15  Evictions: 0  Overflows: 0  Memory Usage: 2kB
"                    ->  Index Scan using ""pk_Hall"" on ""Hall"" h  (cost=0.15..0.97 rows=1 width=40) (actual time=0.002..0.002 rows=1 loops=15)"
"                          Index Cond: (id = sch.""Hall"")"
"        ->  Index Scan using ""pk_Cinema"" on ""Cinema"" c  (cost=0.15..0.21 rows=1 width=36) (actual time=0.001..0.001 rows=1 loops=60)"
"              Index Cond: (id = h.""Cinema"")"
  ->  Memoize  (cost=0.16..0.98 rows=1 width=36) (actual time=0.000..0.000 rows=1 loops=60)
"        Cache Key: sch.""Movie"""
        Cache Mode: logical
        Hits: 55  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
"        ->  Index Scan using ""pk_Movie"" on ""Movie"" m  (cost=0.15..0.97 rows=1 width=36) (actual time=0.003..0.003 rows=1 loops=5)"
"              Index Cond: (id = sch.""Movie"")"
Planning Time: 0.217 ms
Execution Time: 0.613 ms
