

[session]
session.save_handler = memcache
session.save_path = "tcp://memcache:11211"

[opcache]
opcache.enable = 1
opcache.memory_consumption = 164
opcache.max_accelerated_files = 7963
opcache.revalidate_freq = 5
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.file_cache = /data/opcache