date.timezone = Europe/Moscow

display_errors = 1
error_reporting = E_ALL

session.save_handler = memcached
session.save_path = 'memcached-1:11211,memcached-2:11211'

memcache.allow_failover = 1
memcache.session_redundancy = 3