upstream dev.site {
     server nginx1:8080;
     server nginx2:8080;
}

server {
      listen 80;
      server_name dev.site

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      location / {
          proxy_pass http://dev.site/;
      }
   }
}