upstream php-fpm-backend {
    least_conn;
    server nginx-handler1:80;
    server nginx-handler2:80;
    server nginx-handler3:80;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    location / {
        proxy_pass         http://php-fpm-backend/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}