events {

}

http {
   upstream webservers {
      server webserver_1:80;
	  server webserver_2:80;
   }
   
   server {
      listen 80;

      location / {
		proxy_pass http://webservers; 
      }
   }
}