upstream php-fpm-backend {
    least_conn;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80;
}

server {
    listen       80;
    server_name  mysite.local;
 
    location / {
        proxy_pass http://php-fpm-backend;
        proxy_set_header Host $host:$server_port;
    }
}