APP_NAME=otus-hw17
APP_ENV=local
APP_KEY=
APP_DOWN=false
APP_DEBUG=true
APP_URL=http://localhost:8010

DB_CONNECTION=mysql
DB_HOST=db-hw17
DB_PORT=3306
DB_DATABASE=otus
DB_USERNAME=admin
DB_PASSWORD=root
DB_CHARSET=utf8
#DB_COLLATION=utf8_unicode_ci
DB_COLLATION=utf8_general_ci

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=5500
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf

RABBITMQ_HOST=rabbitmq-hw17
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE="dns_records"
RABBITMQ_EXCHANGE_TYPE="topic"

QUEUE_NAME="dns_records"
QUEUE_ROUTING_KEY="dns_records.get"

