post_max_size = 32M
upload_max_filesize = 16M
date.timezone = Europe/Kiev
session.save_handler = memcache
session.save_path = "tcp://memcache:11211"

[xdebug]
zend_extension=xdebug.so
xdebug.mode 					= develop,debug
xdebug.idekey 					= "PHPSTORM"
xdebug.client_port 				= 9003
xdebug.start_with_request       = yes
xdebug.client_host              = host.docker.internal
xdebug.discover_client_host		= 1
xdebug.remote_autostart 		= 1
xdebug.remote_handler			= dbgp
xdebug.profiler_enable_trigger 	= 1
xdebug.profiler_output_name     = "cachegrind.out.%p"