APP_NAME=queue
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_HOST=otus_queue__rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

MEMCACHED_HOST=otus_queue__memcached
MEMCACHED_PORT=11211
