upstream php-fpm-backend {
    least_conn;
    server app:9000;
}

server {
    listen 8080;
    server_name application.local;
    index index.php index.html;
    root /data/application.local/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}