[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
decorate_workers_output = no
user = www-data
group = www-data
access.log = /proc/self/fd/2
clear_env = no
listen.mode = 0777
