 upstream nginx {
     least_conn;
     server nginx1:80;
     server nginx2:80;
     server nginx3:80;
 }

 server {
     listen 80;

     server_name hw5.local;

     root /data/hw5.local/public;

     location / {
         proxy_pass     http://nginx/;
     }
 }